commit 3c4cb4782c6902f8221f0928c547daec44bc0615
Author: B217213-2022 <email_not_provided>
Date:   Sun Nov 27 17:56:52 2022 +0000

    final test

commit b98025b8e153927be4f84ff58cb01e3c3b0c2fb5
Author: B217213-2022 <email_not_provided>
Date:   Sun Nov 20 23:39:27 2022 +0000

    first full script

commit 244a37c3fdd7fd5021a69e721b11ea08aa431f45
Author: B217213-2022 <email_not_provided>
Date:   Fri Nov 18 11:50:35 2022 +0000

    extract the accession number, species and sequences in a dataframe

commit f3c150f26a42f3616836de4a824e3bd8dfc172ea
Author: B217213-2022 <email_not_provided>
Date:   Tue Nov 15 21:16:21 2022 +0000

    update for step1

commit 998fc5172555c497b1d2d666deec385574195bd8
Author: B217213-2022 <email_not_provided>
Date:   Tue Nov 15 18:01:44 2022 +0000

    the first step of ICA2
